# dynamicSource

./: pom.xml
src/main/java/com/dynamic/source/: DynamicSourceApplication.java
src/main/java/com/dynamic/source/config/: DataSourceConfig.java
src/main/java/com/dynamic/source/entity/: Student.java
src/main/java/com/dynamic/source/handler/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/dynamic/source/mapper/: StudentMapper.java
src/main/resources/: application.yml
src/main/resources/mapping/: StudentMapper.xml
src/test/java/com/dynamic/source/: DynamicSourceApplicationTest.java
